int anim blink 0x7f040000
int anim earthquake 0x7f040001
int anim rotate 0x7f040002
int anim slide_in_left 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_left 0x7f040005
int anim slide_out_right 0x7f040006
int attr adSize 0x7f010000
int attr adUnitId 0x7f010001
int attr cameraBearing 0x7f010003
int attr cameraTargetLat 0x7f010004
int attr cameraTargetLng 0x7f010005
int attr cameraTilt 0x7f010006
int attr cameraZoom 0x7f010007
int attr mapType 0x7f010002
int attr uiCompass 0x7f010008
int attr uiRotateGestures 0x7f010009
int attr uiScrollGestures 0x7f01000a
int attr uiTiltGestures 0x7f01000b
int attr uiZoomControls 0x7f01000c
int attr uiZoomGestures 0x7f01000d
int attr useViewLifecycle 0x7f01000e
int attr zOrderOnTop 0x7f01000f
int color common_action_bar_splitter 0x7f050009
int color common_signin_btn_dark_text_default 0x7f050000
int color common_signin_btn_dark_text_disabled 0x7f050002
int color common_signin_btn_dark_text_focused 0x7f050003
int color common_signin_btn_dark_text_pressed 0x7f050001
int color common_signin_btn_default_background 0x7f050008
int color common_signin_btn_light_text_default 0x7f050004
int color common_signin_btn_light_text_disabled 0x7f050006
int color common_signin_btn_light_text_focused 0x7f050007
int color common_signin_btn_light_text_pressed 0x7f050005
int color common_signin_btn_text_dark 0x7f05000a
int color common_signin_btn_text_light 0x7f05000b
int dimen TextSize_Extralarge 0x7f09000a
int dimen TextSize_Xlarge 0x7f090009
int dimen TextSize_large 0x7f090008
int dimen TextSize_mediam 0x7f090007
int dimen TextSize_small 0x7f090006
int dimen TextSize_smaller 0x7f090005
int dimen activity_horizontal_margin 0x7f090000
int dimen activity_vertical_margin 0x7f090001
int dimen margin_bottom 0x7f090002
int dimen margin_header_back_top 0x7f090003
int dimen margin_header_heart_top 0x7f090004
int dimen message_height 0x7f09000c
int dimen top_height 0x7f09000b
int drawable app_icon 0x7f020000
int drawable background 0x7f020001
int drawable background_dialog 0x7f020002
int drawable balmandir 0x7f020003
int drawable bank 0x7f020004
int drawable blue_line_dialog 0x7f020005
int drawable btn_close_dialog 0x7f020006
int drawable btn_lightblue 0x7f020007
int drawable btn_lightblue_down 0x7f020008
int drawable btn_lightblue_pub 0x7f020009
int drawable btn_lightblue_pub_down 0x7f02000a
int drawable btn_lightblue_pub_up 0x7f02000b
int drawable btn_lightblue_up 0x7f02000c
int drawable bus_stations 0x7f02000d
int drawable campus 0x7f02000e
int drawable category_name 0x7f02000f
int drawable ch 0x7f020010
int drawable chh 0x7f020011
int drawable collage 0x7f020012
int drawable commercial 0x7f020013
int drawable common_signin_btn_icon_dark 0x7f020014
int drawable common_signin_btn_icon_disabled_dark 0x7f020015
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020016
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020017
int drawable common_signin_btn_icon_disabled_light 0x7f020018
int drawable common_signin_btn_icon_focus_dark 0x7f020019
int drawable common_signin_btn_icon_focus_light 0x7f02001a
int drawable common_signin_btn_icon_light 0x7f02001b
int drawable common_signin_btn_icon_normal_dark 0x7f02001c
int drawable common_signin_btn_icon_normal_light 0x7f02001d
int drawable common_signin_btn_icon_pressed_dark 0x7f02001e
int drawable common_signin_btn_icon_pressed_light 0x7f02001f
int drawable common_signin_btn_text_dark 0x7f020020
int drawable common_signin_btn_text_disabled_dark 0x7f020021
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020022
int drawable common_signin_btn_text_disabled_focus_light 0x7f020023
int drawable common_signin_btn_text_disabled_light 0x7f020024
int drawable common_signin_btn_text_focus_dark 0x7f020025
int drawable common_signin_btn_text_focus_light 0x7f020026
int drawable common_signin_btn_text_light 0x7f020027
int drawable common_signin_btn_text_normal_dark 0x7f020028
int drawable common_signin_btn_text_normal_light 0x7f020029
int drawable common_signin_btn_text_pressed_dark 0x7f02002a
int drawable common_signin_btn_text_pressed_light 0x7f02002b
int drawable community_center 0x7f02002c
int drawable custom_info_bubble 0x7f02002d
int drawable dairy 0x7f02002e
int drawable dispensary 0x7f02002f
int drawable downl_arrow 0x7f020030
int drawable exitbutton 0x7f020031
int drawable fire_station 0x7f020032
int drawable ga 0x7f020033
int drawable garden 0x7f020034
int drawable geast_house 0x7f020035
int drawable gh 0x7f020036
int drawable govt_offices 0x7f020037
int drawable ground 0x7f020038
int drawable haveli 0x7f020039
int drawable home 0x7f02003a
int drawable home_active 0x7f02003b
int drawable home_normal 0x7f02003c
int drawable homebutton 0x7f02003d
int drawable hospital 0x7f02003e
int drawable hotel 0x7f02003f
int drawable ic_launcher 0x7f020040
int drawable ic_plusone_medium_off_client 0x7f020041
int drawable ic_plusone_small_off_client 0x7f020042
int drawable ic_plusone_standard_off_client 0x7f020043
int drawable ic_plusone_tall_off_client 0x7f020044
int drawable j 0x7f020045
int drawable k 0x7f020046
int drawable kh 0x7f020047
int drawable lake 0x7f020048
int drawable library 0x7f020049
int drawable loader 0x7f02004a
int drawable logout_active 0x7f02004b
int drawable logout_normal 0x7f02004c
int drawable main_bg 0x7f02004d
int drawable park 0x7f02004e
int drawable parking 0x7f02004f
int drawable petrol_pump_gas_station 0x7f020050
int drawable play_ground 0x7f020051
int drawable police_station 0x7f020052
int drawable popup_bg_white 0x7f020053
int drawable post_offoce 0x7f020054
int drawable private_company 0x7f020055
int drawable radio_round_selector 0x7f020056
int drawable radio_select 0x7f020057
int drawable radio_selected 0x7f020058
int drawable religious 0x7f020059
int drawable resort 0x7f02005a
int drawable roundborder 0x7f02005b
int drawable school 0x7f02005c
int drawable secondary_schools 0x7f02005d
int drawable shopping 0x7f02005e
int drawable shopping_complex 0x7f02005f
int drawable splacescreen_logo 0x7f020060
int drawable temple 0x7f020061
int drawable tennis_court 0x7f020062
int drawable textview_selector 0x7f020063
int drawable university 0x7f020064
int drawable username 0x7f020065
int drawable vegitable_market 0x7f020066
int id LinearLayout1 0x7f060035
int id RelativeLayout1 0x7f060005
int id TextView01 0x7f06004f
int id TextView02 0x7f06002a
int id TextView03 0x7f060027
int id TextView05 0x7f060025
int id TextView07 0x7f060023
int id TextView09 0x7f060021
int id TextView11 0x7f06001f
int id TextView13 0x7f06001d
int id TextView15 0x7f06001b
int id TextView17 0x7f060019
int id action_settings 0x7f060081
int id btn__suggestion_submit 0x7f060061
int id btn_exit_no_dialog 0x7f06005b
int id btn_exit_yes_dialog 0x7f06005a
int id btn_feedback_submit 0x7f060055
int id btn_findrout 0x7f06004b
int id btn_footersearch 0x7f06002e
int id btn_home 0x7f06002f
int id btn_home_EmergencyNumber 0x7f06003c
int id btn_home_attraction 0x7f06003a
int id btn_home_circle 0x7f06003b
int id btn_home_gov_offices 0x7f060039
int id btn_home_navigation 0x7f060037
int id btn_home_public_fac_utili 0x7f060038
int id btn_location_no_dialog 0x7f060058
int id btn_location_yes_dialog 0x7f060057
int id btn_pub_bank 0x7f06006e
int id btn_pub_communityhall 0x7f060070
int id btn_pub_firestation 0x7f06006b
int id btn_pub_garden 0x7f06006d
int id btn_pub_hospital 0x7f060067
int id btn_pub_hotels 0x7f060072
int id btn_pub_petrolpump 0x7f060068
int id btn_pub_policestation 0x7f06006a
int id btn_pub_postoffice 0x7f060066
int id btn_pub_religious 0x7f06006c
int id btn_pub_school 0x7f060069
int id btn_pub_shoppingcenter 0x7f060071
int id btn_pub_theartre 0x7f06006f
int id btn_quit 0x7f060030
int id checkBox1 0x7f060040
int id checkBox11 0x7f06003f
int id hybrid 0x7f060004
int id imageView1 0x7f06007b
int id imageView2 0x7f06007c
int id imageView3 0x7f06007d
int id imageView4 0x7f060079
int id imageView5 0x7f06007a
int id img 0x7f060017
int id img_about_close 0x7f06004d
int id img_feedback_close 0x7f060051
int id img_suggestion_close 0x7f06005c
int id layoutdialogevent 0x7f06004e
int id license_headername 0x7f06003d
int id license_txtdescription 0x7f06003e
int id ll_home 0x7f060036
int id ll_navigation 0x7f060047
int id ll_navigation_bottom 0x7f060007
int id ll_navigation_top 0x7f060006
int id ll_offices 0x7f060031
int id ll_popup_direction 0x7f060041
int id ll_public_facilities 0x7f060008
int id lv_attraction 0x7f06000a
int id lv_circle 0x7f06000b
int id lv_circle_ch 0x7f060012
int id lv_circle_chh 0x7f060013
int id lv_circle_g 0x7f060010
int id lv_circle_gh 0x7f060011
int id lv_circle_j 0x7f060014
int id lv_circle_k 0x7f06000e
int id lv_circle_kh 0x7f06000f
int id lv_officers 0x7f060034
int id lv_public_facilities 0x7f060078
int id lv_public_facilities_list 0x7f060074
int id lv_rootmap 0x7f060050
int id map 0x7f060046
int id marker_lat_long 0x7f060016
int id menu_aboutus 0x7f06007e
int id menu_feedback 0x7f060080
int id menu_suggestion 0x7f06007f
int id none 0x7f060000
int id normal 0x7f060001
int id num_txt 0x7f060015
int id popup_btn_ok 0x7f060065
int id popup_btn_ok_layout 0x7f060064
int id popup_layout_main 0x7f060062
int id popup_middle_text 0x7f060063
int id satellite 0x7f060002
int id scrollView1 0x7f06000c
int id spn_navi_sector 0x7f060048
int id spn_navi_subsector 0x7f060049
int id spn_officers_sector 0x7f060032
int id spn_officers_subsector 0x7f060033
int id spn_public_sector 0x7f060075
int id spn_public_subsector 0x7f060076
int id terrain 0x7f060003
int id textView1 0x7f060009
int id textView2 0x7f06000d
int id txt_call_airport 0x7f060024
int id txt_call_ambulance 0x7f06002b
int id txt_call_bus_depot 0x7f06001c
int id txt_call_police1 0x7f060028
int id txt_call_police2 0x7f060029
int id txt_call_railway 0x7f06001e
int id txt_call_railway_inquiry 0x7f060020
int id txt_call_rto 0x7f06002c
int id txt_call_sabarmati 0x7f060022
int id txt_call_st_stand 0x7f06001a
int id txt_call_torrent 0x7f060026
int id txt_call_womenhelpline 0x7f06002d
int id txt_des 0x7f060042
int id txt_dialog 0x7f060018
int id txt_distance 0x7f060043
int id txt_duration 0x7f060044
int id txt_feedback_emailid 0x7f060053
int id txt_feedback_message 0x7f060054
int id txt_feedback_name 0x7f060052
int id txt_forgotpassword_dialog 0x7f060059
int id txt_hearder_poplocation 0x7f06004c
int id txt_listname 0x7f060073
int id txt_message_dialog 0x7f060056
int id txt_no_pub_found 0x7f060077
int id txt_searchploteno 0x7f06004a
int id txt_suggest_emailid 0x7f06005e
int id txt_suggest_locationname 0x7f06005f
int id txt_suggest_message 0x7f060060
int id txt_suggest_name 0x7f06005d
int id view1 0x7f060045
int integer google_play_services_version 0x7f080000
int layout attraction 0x7f030000
int layout circle 0x7f030001
int layout circle_list 0x7f030002
int layout custom_marker_layout 0x7f030003
int layout custom_progressdialog 0x7f030004
int layout emergency_number 0x7f030005
int layout footer 0x7f030006
int layout government_officers 0x7f030007
int layout home 0x7f030008
int layout iagree 0x7f030009
int layout item_public_facilities 0x7f03000a
int layout item_rootmap 0x7f03000b
int layout map 0x7f03000c
int layout navigation 0x7f03000d
int layout navigationmap 0x7f03000e
int layout popup_aboutus 0x7f03000f
int layout popup_directions 0x7f030010
int layout popup_feedback 0x7f030011
int layout popup_location 0x7f030012
int layout popup_logout 0x7f030013
int layout popup_suggestion 0x7f030014
int layout popup_warning_error 0x7f030015
int layout public_facilities 0x7f030016
int layout public_facilities_list 0x7f030017
int layout public_facilities_utility 0x7f030018
int layout show_message 0x7f030019
int layout splacescreen 0x7f03001a
int menu navigation 0x7f0b0000
int menu show_message 0x7f0b0001
int string action_feedback 0x7f07001c
int string action_settings 0x7f07001b
int string action_suggestion 0x7f07001d
int string agree_des1 0x7f07002d
int string agree_des2 0x7f07002e
int string agree_des3 0x7f07002f
int string agree_des4 0x7f070030
int string agree_des5 0x7f070031
int string agree_des6 0x7f070032
int string agree_des7 0x7f070033
int string app_name 0x7f07001a
int string auth_client_needs_enabling_title 0x7f070015
int string auth_client_needs_installation_title 0x7f070016
int string auth_client_needs_update_title 0x7f070017
int string auth_client_play_services_err_notification_msg 0x7f070018
int string auth_client_requested_by_msg 0x7f070019
int string auth_client_using_bad_version_title 0x7f070014
int string common_google_play_services_enable_button 0x7f070006
int string common_google_play_services_enable_text 0x7f070005
int string common_google_play_services_enable_title 0x7f070004
int string common_google_play_services_install_button 0x7f070003
int string common_google_play_services_install_text_phone 0x7f070001
int string common_google_play_services_install_text_tablet 0x7f070002
int string common_google_play_services_install_title 0x7f070000
int string common_google_play_services_invalid_account_text 0x7f07000c
int string common_google_play_services_invalid_account_title 0x7f07000b
int string common_google_play_services_network_error_text 0x7f07000a
int string common_google_play_services_network_error_title 0x7f070009
int string common_google_play_services_unknown_issue 0x7f07000d
int string common_google_play_services_unsupported_date_text 0x7f070010
int string common_google_play_services_unsupported_text 0x7f07000f
int string common_google_play_services_unsupported_title 0x7f07000e
int string common_google_play_services_update_button 0x7f070011
int string common_google_play_services_update_text 0x7f070008
int string common_google_play_services_update_title 0x7f070007
int string common_signin_button_text 0x7f070012
int string common_signin_button_text_long 0x7f070013
int string hello_world 0x7f07001e
int string menu_map_hybrid 0x7f070029
int string menu_map_normap 0x7f070028
int string menu_map_satellite 0x7f07002a
int string menu_map_terrain 0x7f07002b
int string menu_map_updatelocation 0x7f070026
int string menu_mapview 0x7f070027
int string sectorname 0x7f070023
int string subsectorname 0x7f070024
int string title_activity_government_officers 0x7f070022
int string title_activity_home 0x7f07001f
int string title_activity_iagree 0x7f07002c
int string title_activity_navigation 0x7f070020
int string title_activity_navigation_map 0x7f070025
int string title_activity_public_facilities_utility 0x7f070021
int string title_activity_show_message 0x7f070034
int style AppBaseTheme 0x7f0a0000
int style AppTheme 0x7f0a0001
int style MyApp_PopupMenu 0x7f0a0002
int style btnStylelBluelight 0x7f0a0003
int style btnStylelBluelight_pub 0x7f0a0004
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adUnitId 1
int[] styleable MapAttrs { 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
