<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/num_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="20"
        android:textColor="#1A4E87"
        android:textSize="18dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/marker_lat_long"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20"
        android:visibility="gone" />

</LinearLayout>