<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/popup_bg_white"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/popup_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/top_height"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical" >

                <TextView
                    android:id="@+id/TextView01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/app_icon"
                    android:gravity="center_vertical"
                    android:text="@string/app_name"
                    android:drawablePadding="5dp"
                    android:textColor="#000000"
                    android:textSize="@dimen/TextSize_mediam"
                    android:textStyle="bold" />

            </LinearLayout>

            <TextView
                android:id="@+id/popup_middle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_height"
                android:layout_marginBottom="@dimen/top_height"
                android:textColor="#000000"
                android:textSize="@dimen/TextSize_mediam" />
        </LinearLayout>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#9D9D9D" />

        <LinearLayout
            android:id="@+id/popup_btn_ok_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal"
            android:padding="5dp" >

            <TextView
                android:id="@+id/popup_btn_ok"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:text="ok"
                android:textColor="@drawable/textview_selector"
                android:textSize="@dimen/TextSize_mediam"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>