<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_navigation_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ll_navigation_bottom"
        android:gravity="center_horizontal"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_public_facilities"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="20dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/top_height"
                android:text="Select Sector / SubSector"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/TextSize_mediam" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Spinner
                    android:id="@+id/spn_public_sector"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/top_height"
                    android:layout_marginRight="@dimen/top_height"
                    android:layout_weight="1"
                    android:background="@drawable/downl_arrow"
                    android:paddingLeft="5dp"
                    android:prompt="@string/sectorname" />

                <Spinner
                    android:id="@+id/spn_public_subsector"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="@dimen/top_height"
                    android:layout_marginLeft="@dimen/top_height"
                    android:layout_weight="1"
                    android:background="@drawable/downl_arrow"
                    android:paddingLeft="5dp"
                    android:prompt="@string/subsectorname" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/top_height"
                android:text="List of Services"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:textSize="@dimen/TextSize_mediam" />

            <TextView
                android:id="@+id/txt_no_pub_found"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical|center_horizontal"
                android:text="Public Services not availble."
                android:textColor="#ffffff"
                android:textSize="@dimen/TextSize_mediam"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_public_facilities"
                android:layout_width="match_parent"
                android:divider="@null"
            android:listSelector="#00000000"
                android:layout_height="wrap_content" >
            </ListView>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_navigation_bottom"
        android:layout_alignParentBottom="true" >

        <include layout="@layout/footer" />
    </LinearLayout>

</RelativeLayout>